# users_crud

./: README.md  pom.xml
src/main/java/com/baeldung/crud/: Application.java
src/main/java/com/baeldung/crud/controllers/: ItemsController.java  UserController.java
src/main/java/com/baeldung/crud/entities/: ItemTemplate.java  User.java  UserItem.java
src/main/java/com/baeldung/crud/entities/converters/: DateToLongConverter.java  DateToStringConverter.java
src/main/java/com/baeldung/crud/entities/wrapper/: ItemTemplateWrapper.java
src/main/java/com/baeldung/crud/exceptions/: ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/baeldung/crud/repositories/: ItemTemplateRepository.java  UserItemRepository.java  UserRepository.java
src/main/java/com/users/crud/: Application.java
src/main/java/com/users/crud/controllers/: ItemsController.java  UserController.java
src/main/java/com/users/crud/entities/: ItemTemplate.java  User.java  UserItem.java
src/main/java/com/users/crud/entities/converters/: DateToLongConverter.java  DateToStringConverter.java
src/main/java/com/users/crud/entities/wrapper/: ItemTemplateWrapper.java
src/main/java/com/users/crud/exceptions/: ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/users/crud/repositories/: ItemTemplateRepository.java  UserItemRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-item.html  add-or-upd-user.html  add-user.html  error.html  index.html  items.html  upd-user.html  update-item.html  update-user.html  users.html
src/main/resources/templates/fragments/: layout.html  user-field.html  user-fields.html
src/test/java/com/baeldung/crud/: UserControllerUnitTest.java  UserUnitTest.java
