# security
spring.security.user.name=jopa
spring.security.user.password=jopa

# connected to JDBC (postgres)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.maximum-pool-size=10

# setup hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# logger spring
logging.level.org.springframework.boot.autoconfigure.AutoConfigurationPackages=DEBUG
logging.level.org.springframework.data.repository.config.RepositoryComponentProvider=DEBUG
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=DEBUG
logging.level.org.springframework.data.repository.core.support.RepositoryFactorySupport=DEBUG

# logger hibernate
logging.level.org.hibernate.cfg.AnnotationBinder=DEBUG
logging.level.org.hibernate.cfg.annotations.EntityBinder=DEBUG
logging.level.org.hibernate.jpa.internal.util.LogHelper=DEBUG
logging.level.org.hibernate.mapping.PrimaryKey=DEBUG
# show Hibernate settings
#logging.level.org.hibernate.cfg.Settings=DEBUG
# --------
